server.port=8088
logging.level.cn.itcast=debug

# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.profiles: dev

#\u9ED8\u8BA4\u4E3Aelasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#\u914D\u7F6Ees\u8282\u70B9\u4FE1\u606F\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u542F\u52A8ClientNode
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

spring.data.mongodb.uri=mongodb://test:test@127.0.0.1:27017/test